<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presko</title>
</head>
<script src="Assets/Js/jquery.js"></script>
<link rel="stylesheet" href="Assets/Css/style.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" rel="stylesheet">

<script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">

<script src="Assets/Js/customScript.js"></script>
<body class="">
    <div class="cover-loader">
        <div class="loader"></div>
    </div>
    <div class="content">
        <nav class="content-header">
            <div class="header custom-width">
                <div class="logo">
                    <img src="Assets/Images/Presko_Logo.png" alt="">
                </div>
            </div>
        </nav>
        <div class="content-main">
            <div class="custom-width">
                <form id="frm" method="POST">
                    <div class="custom-card">
                        <div class="custom-card-header">
                            
                        </div>
                        <div class="card-body">
                            <div id="calculator">
                                <h2 class="custom-label">Pricing Calculator</h2>
                                <div class="custom-row">
                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="split-type" class="input-label">Number of Split type</label>
                                            <select name="noOfSplitType" id="split-type" class="number-Of" disabled>
                                                <option value="0">Choose one..</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="window-type" class="input-label">Number of Window type</label>
                                            <select name="noOfWindowType" id="window-type" class="number-Of" disabled>
                                                <option value="0">Choose one..</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
        
                                <div class="custom-row">

                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="u-shaped-type" class="input-label">Number of U-Shaped type</label>
                                            <select name="noOfUShapedType" id="u-shaped-type" class="number-Of" disabled>
                                                <option value="0">Choose one..</option>
                                            </select>
                                        </div>
                                    </div>


                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="datepicker">
                                            <label for="datepicker" class="input-label">Cleaning date</label>
                                            <input type="text" name="cleaningDate" id="datepicker" required="true" disabled>
                                            <!-- <input type="date" id="datepicker" name="cleaningDate" required="true" disabled> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div id="table-data" class="padding-top-mid">
                                <h2 class="custom-label">Calculation Table</h2>
                                <div class="custom-row default-calc-table">
                                    <div class="col-1-of-1">
                                        <table class="tbl">
                                            <thead>
                                                <th>Description</th>
                                                <th>Qty</th>
                                                <th>Unit Price</th>
                                                <th>Line Total</th>
                                            </thead>
                                            <tbody></tbody>
                                        </table>
                                        <div id="total-table"></div>
                                    </div>
                                </div>

                                <div class="mobile-calculation">
                                    <div id="inner-mobile-calc"></div>
                                    <div id="mobile-responsive-total">
                                    </div>
                                </div>

                            </div>


                            <div id="customer-data">

                                <h2 class="custom-label">Customer Details</h2>
                                <div class="custom-row">
                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="first-name" class="input-label">First name</label>
                                            <input type="text" name="firstName" id="first-name" required="true">
                                        </div>
                                    </div>

                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="last-name" class="input-label">Last name</label>
                                            <input type="text" name="lastName" id="last-name" required="true">
                                        </div>
                                    </div>
                                </div>

                                <div class="custom-row">
                                    <div class="col-1-of-1">
                                        <div class="">
                                            <label for="mobile" class="input-label">Mobile number <small>(ex. 09097685432)</small>
                                            </label>
                                            <input type="tel" name="mobile" id="mobile" required="true" pattern="^09\d{9}$">
                                        </div>
                                    </div>
                                </div>


                                <div class="custom-row">
                                    <div class="col-1-of-1">
                                        <div class="">
                                            <label for="street" class="input-label">Street</label>
                                            <textarea name="street" id="street" required="true"></textarea>
                                        </div>
                                    </div>
                                </div>


                                <div class="custom-row">
                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="barangay" class="input-label">Barangay</label>
                                            <input type="text" name="barangay" id="barangay" required="true">
                                        </div>
                                    </div>

                                    <div class="col-1-of-2 col-1-of-1-small">
                                        <div class="">
                                            <label for="city" class="input-label">City/Municipality</label>
                                            <input type="text" name="city" id="city" value="Malolos" required="true">
                                        </div>
                                    </div>
                                </div>



                                <div class="custom-row">
                                    <div class="col-1-of-1">
                                        <div class="">
                                            <label for="landmark" class="input-label">Landmark</label>
                                            <textarea name="landmark" id="landmark" required="true"></textarea>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <div class="card-footer">
                            <div class="custom-row">
                                <div class="col-1-of-1">
                                    <div class="buttons">
                                        <button type="button" class="custom-neutral-btn" name="proceed" disabled>PROCEED TO BOOKING</button>
                                        <button type="submit" class="custom-neutral-btn" name="book">BOOK</button>
                                        <button type="button" class="custom-default-btn" name="clear">CLEAR</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>